<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browserAction</key>
				<string>id</string>
				<key>changeBrowserView</key>
				<string>id</string>
				<key>changeDataView</key>
				<string>id</string>
				<key>resetServer</key>
				<string>id</string>
				<key>startupCancelAction</key>
				<string>id</string>
				<key>startupOKAction</key>
				<string>id</string>
				<key>tableAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WebDAVBrowserDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>browser</key>
				<string>id</string>
				<key>columnView</key>
				<string>id</string>
				<key>dataView</key>
				<string>id</string>
				<key>list</key>
				<string>id</string>
				<key>listView</key>
				<string>id</string>
				<key>mainSplitterView</key>
				<string>id</string>
				<key>passwordText</key>
				<string>id</string>
				<key>pathLabel</key>
				<string>id</string>
				<key>progress</key>
				<string>id</string>
				<key>propertiesView</key>
				<string>id</string>
				<key>serverText</key>
				<string>id</string>
				<key>startupSheet</key>
				<string>id</string>
				<key>table</key>
				<string>id</string>
				<key>text</key>
				<string>id</string>
				<key>toolbarBrowserViewButton</key>
				<string>id</string>
				<key>toolbarDataViewButton</key>
				<string>id</string>
				<key>userText</key>
				<string>id</string>
				<key>webView</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
